Description: Handle AT_FDCWD
Author: Stephen Kitt <skitt@debian.org>

AT_FDCWD is handled specially in python-ptrace, and needs special
handling in maybe too.

--- a/maybe/maybe.py
+++ b/maybe/maybe.py
@@ -61,6 +61,8 @@
 
 def parse_argument(argument):
     argument = argument.createText()
+    if argument == "AT_FDCWD":
+        return argument
     if argument.startswith(("'", '"')):
         # Remove quotes from string argument
         return argument[1:-1]
