.TH maybe 1 "Feb  8, 2016" maybe
.SH NAME
maybe \- see what a command does before applying its changes
.SH SYNOPSIS
.B maybe
.RI < command >
.RI [< options >]
.SH DESCRIPTION
.B maybe
runs the given
.I command
and intercepts any filesystems changes it attempts to make, indicating
that they succeed without actually applying the changes. Once
.I command
has finished,
.B maybe
reports all the changes attempted, and if there were any such changes,
offers to re-run
.I command
without filtering them.
.PP
.B maybe
should never be used to check untrusted code since only a few system
calls are blocked.
.SH AUTHORS
.B maybe
was written by Philipp Emanuel Weidmann.
.PP
This manual page was written by Stephen Kitt <skitt@debian.org> for
the Debian GNU/Linux system (but may be used by others).
